<html>
<head>
	<title>La Magdalena</title>
	<style type="text/css">
		body{
			font-size: 100%;
			font-family: "Arial","Arial",monospace;
			
			letter-spacing: 0.20em;

			background: rgba(16,134,163,1);
background: -moz-linear-gradient(-45deg, rgba(16,134,163,1) 0%, rgba(190,243,250,1) 86%, rgba(190,243,250,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(16,134,163,1)), color-stop(86%, rgba(190,243,250,1)), color-stop(100%, rgba(190,243,250,1)));
background: -webkit-linear-gradient(-45deg, rgba(16,134,163,1) 0%, rgba(190,243,250,1) 86%, rgba(190,243,250,1) 100%);
background: -o-linear-gradient(-45deg, rgba(16,134,163,1) 0%, rgba(190,243,250,1) 86%, rgba(190,243,250,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(16,134,163,1) 0%, rgba(190,243,250,1) 86%, rgba(190,243,250,1) 100%);
background: linear-gradient(135deg, rgba(16,134,163,1) 0%, rgba(190,243,250,1) 86%, rgba(190,243,250,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1086a3', endColorstr='#bef3fa', GradientType=1 ); 
		
		}
		
		#page{
			font-family: "Times New Roman","Times",monospace;
			letter-spacing: 0.50em;
			max-width: 1190px;
			min-width: 920px;
			margin: 1px auto 1px auto;
			padding: 10px;
			border: 5px double #000;
			border-color: #2A078D;
			background-color: #ffffff;
		}
		.sub{
		background:tomato;
		height: 100px;
		width: 100%;
		}
		ul{
			width: 1070px;
			padding: 15px;
			margin: 3px auto 3px auto;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			border-color: #0E77C6;
			text-align: :center;
		}
		li{
			display: inline;
			margin: 0px 1px;
		}
		a{
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}
		a:hover, a.on{
			color: #cc3333;
			background-color: #ffffff;

		}

		
	</style>
	<link rel="icon" type="image/png" href="img\Escudo.jpg" />
</head>
<body>
<div id="page">
	<ul id="navigation">
		<li><a href="index.html"><u>Inicio</u></a></li>
		<li><a href="Hechos.html"><u>Hechos Historicos</u></a></li>
		<li><a href="Personajes.html"><u>Personajes Ilustres</u> </a></li>
		<li><a href="Galeria2.html"><u>Galeria</u></a></li>
		<li><a href="Organigrama.html"><u>Organigrama</u></a></li>
		
		<li><a href="Ubicacion.html"><u>Ubicación</u></a></li>
		<li><a href="Links.html"><u>Links de Interés</u></a></li>
	</ul>
</div><br><br><br>

<table class="egt" border="1" align="center" width="900" bgcolor="#ffffff">
	<tr>
		<th>AÑO</th>
		<th>ACONTECIMIENTOS</th>
	</tr>
	<tr>
		<td>1555</td>
		
		<td><br>Ese año representa el registro más antiguo al que se hace referencia de la fundación de la Magdalena Tlaltelulco.</td>
	</tr>
	<tr>
		<td>1889</td>
		<td><br>12 de noviembre, nacimiento del Lic. Mauro Angulo, uno de los hombres más destacados de La Magdalena Tlaltelulco, ya que ocupo varios cargos en el gobierno del Estado y realizo sus estudios primarios y secundarios en este municipio.</td>
	</tr>
	<tr>
		<td>1948</td>
		<td><br>17 de febrero, muere acribillado el Lic. Mauro Angulo, en México, D.F.</td>
	</tr>
	<tr>
		<td>1995</td>
		<td><br>18 de Agosto, el congreso del Estado decreto a La Magdalena Tlaltelulco como un nuevo municipio, por lo que paso a formar parte de la cartografía tlaxcalteca.</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="sub" align="center" >
	<br><br><br>
 <p>©Copyright La Magdalena, Tlatelulo 2019</p>
</body>
</html>